# distributed-display

./: .gitignore  LICENSE  README.md
client/: pom.xml
core/: pom.xml
core/src/main/java/cn/edu/uic/distributeddisplay/core/controller/: DisplayWindowController.java
core/src/main/java/cn/edu/uic/distributeddisplay/core/model/: DisplayWindowModel.java
core/src/main/java/cn/edu/uic/distributeddisplay/core/profile/: AbstractProfile.java  ClientSideProfile.java  ServerSideProfile.java
core/src/main/java/cn/edu/uic/distributeddisplay/core/rmi/: RMIServerWorkerInterface.java
core/src/main/java/cn/edu/uic/distributeddisplay/core/util/: CommonUtils.java  ConfigManager.java  DefaultConst.java  LangManger.java  Logger.java  ViewsManager.java
core/src/main/java/cn/edu/uic/distributeddisplay/core/view/: DisplayWindowView.java
help/: README-en-US.html  README-zh-Hans.html  README-zh-Hant.html  c.css
help/src/: README-en-US.md  README-zh-Hans.md  README-zh-Hant.md
lang/: en-US.json  zh-Hans.json  zh-Hant.json
server/: pom.xml
src/cn/edu/uic/distributeddisplay/controller/: DisplayController.java  NodeGUIController.java  PreferenceController.java  RMIClientController.java  RMIServerController.java  RMIServerWorkerController.java  RMIServerWorkerInterface.java  RMIWorkerController.java  RMIWorkerInterface.java  ServerDashboardController.java
src/cn/edu/uic/distributeddisplay/main/: NodeGUI.java  ServerGUI.java
src/cn/edu/uic/distributeddisplay/model/: DisplayModel.java  NodeListTableModel.java  PreferenceModel.java
src/cn/edu/uic/distributeddisplay/profile/: AbstractProfile.java  NodeSideProfile.java  Profile.java  ServerSideProfile.java
src/cn/edu/uic/distributeddisplay/util/: ColorfulListRenderer.java  CommonUtils.java  ConfigManager.java  DefaultConst.java  LangManger.java  Log.java  ProfileManager.java  ProfileRow.java  ProfileTableRow.java  ViewsManager.java
src/cn/edu/uic/distributeddisplay/view/: DisplayView.java  NodeConfigView.java  PreferenceView.java  (+1 more)
(+32 files in other folders)
